.artist-page {
  width: 709px;
  margin: 0 auto;
  padding: 47px 30px 40px 39px;
  position: relative;
  background-color: #fff;
  border: 1px solid #d3d3d3;

  .n-artist {
    position: relative;
    zoom: 1;
    height: 333px;
    margin-top: -20px;

    .btm {
      .sname {
        word-break: break-word;
        padding: 0;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        float: left;
        height: 34px;
        line-height: 24px;
        font-weight: normal;
        font-size: 24px;
        color: #333;
        max-width: 75%;
        font-weight: 500;
      }
    }

    img {
      border: 0;
      display: block;
      width: 640px;
      height: 300px;
    }

    .mask {
      background: url(../../assets/ban_mask.png) no-repeat;
      display: block;
      width: 640px;
      height: 300px;
      position: absolute;
      top: 34px;
      left: 0;
    }
  }

  .m-tabs {
    padding: 0;
    margin: 0;
    background: url(../../assets/tab.png) no-repeat 0 9999px;
    height: 39px;
    border: 1px solid #ccc;
    border-width: 0 1px;
    background-position: 0 0;
    background-repeat: repeat-x;
    margin-bottom: auto;

    li {
      padding: 0;
      margin: 0;
      list-style: none;
      float: left;
      height: 39px;
      font-size: 14px;
      position: relative;
      left: -1px;

      a {
        list-style: none;
        text-decoration: none;
        color: #333;
        cursor: pointer;
        outline: none;
        background: url(../../assets/tab.png) no-repeat 0 9999px;
        float: left;
        height: 39px;
        font-size: 14px;
        padding-left: 2px;

        em {
          list-style: none;
          color: #333;
          font-style: normal;
          background: url(../../assets/tab.png) no-repeat 0 9999px;
          float: left;
          font-size: 14px;
          height: 39px;
          padding: 2px 2px 0 0;
          line-height: 37px;
          cursor: pointer;
          text-align: center;
          width: 134px;
        }
      }
    }

    .fst {
      .z-slt {
        background-position: left -90px;

        em {
          background-position: right -90px;
        }
      }
    }
  }

  .content {
    .songs-wrap {
      .btns {
        height: 31px;
        margin: 20px 0 10px;

        .u-ply {
          outline: none;
          background: url(../../assets/button2.png) no-repeat 0 9999px;
          display: block;
          height: 31px;
          line-height: 31px;
          overflow: hidden;
          text-align: center;
          cursor: pointer;
          padding: 0 5px 0 0;
          white-space: nowrap;
          text-decoration: none;
          color: #fff;
          background-position: right -428px;
          float: left;

          i {
            white-space: nowrap;
            font-style: normal;
            font-size: inherit;
            background: url(../../assets/button2.png) no-repeat 0 9999px;
            display: inline-block;
            height: 31px;
            line-height: 30px;
            overflow: hidden;
            vertical-align: top;
            text-align: center;
            cursor: pointer;
            pointer-events: none;
            color: #fff;
            background-position: 0 -387px;
            padding: 0 7px 0 8px;
            font-weight: 500;

            .ply {
              white-space: nowrap;
              line-height: 31px;
              pointer-events: none;
              color: #fff;
              font-style: normal;
              text-align: left;
              font-size: inherit;
              cursor: pointer;
              background: url(../../assets/button2.png) no-repeat 0 9999px;
              float: left;
              width: 20px;
              height: 18px;
              margin: 6px 2px 2px 0;
              background-position: 0 -1622px;
              overflow: hidden;
            }
          }
        }

        .u-add {
          outline: none;
          background: url(../../assets/button2.png) no-repeat 0 9999px;
          float: left;
          height: 31px;
          line-height: 30px;
          min-width: 23px;
          cursor: pointer;
          padding: 0 5px 0 0;
          white-space: nowrap;
          color: #333;
          text-decoration: none;
          width: 31px;
          margin-left: -3px;
          padding-right: 0;
          background-position: 0 -1588px;
          margin-right: 5px;
        }
      }

      .song-list {

        .my-table {

          tr {
            height: 38px;
          }

          th {
            font-size: 12px;
            background: url(../../assets/table.png) no-repeat 0 9999px;
            vertical-align: middle;
            font-weight: normal;
            color: #666;
            height: 38px;
            background-color: #f7f7f7;
            background-position: 0 2px;
            background-repeat: repeat-x;
            margin: 0;
            padding: 8px 10px;
          }

          td {
            padding: 6px 10px;
            line-height: 18px;
            text-align: left;
            font-size: 12px;

            .ply {
              background: url(../../assets/table.png) no-repeat 0 9999px;
              width: 17px;
              height: 17px;
              cursor: pointer;
              background-position: 0 -103px;
              float: right;
            }

            .playing {
              background-position: -20px -128px;
            }
          }

          .ant-table-row:hover {
            .action {
              display: block;
            }
          }

          .action {
            display: none;

            .icn-add {
              text-decoration: none;
              color: #333;
              cursor: pointer;
              outline: none;
              background: url(../../assets/icon.png) no-repeat 0 9999px;
              display: inline-block;
              overflow: hidden;
              vertical-align: middle;
              width: 13px;
              height: 13px;
              background-position: 0 -700px;
              margin-right: 8px;
              margin-bottom: 3px;
            }

            .icn-add:hover {
              background-position: -22px -700px;
            }

            .icn-fav {
              background: url(../../assets/table.png) no-repeat 0 9999px;
              display: inline-block;
              vertical-align: middle;
              width: 18px;
              height: 16px;
              cursor: pointer;
              margin: 0 7px 0 0;
              margin-left: 0;
              background-position: 0 -174px;
            }

            .icn-fav:hover {
              background-position: -20px -174px;
            }
          }

          .text {
            width: 100%;
            position: relative;
            zoom: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #333;
            font-weight: 500;
          }

          .dark-row {
            background-color: #f7f7f7;
          }
        }
      }
    }

    .album-wrap {
      .album-list {
        padding: 0;
        margin: 20px 0 0 -18px;

        li {
          margin: 0;
          list-style: none;
          float: left;
          display: block;
          overflow: hidden;
          padding: 0 0 30px 50px;
          line-height: 1.4;
          width: 163px;
          height: 205px;
          padding-left: 18px;

          .u-cover {
            list-style: none;
            line-height: 1.4;
            position: relative;
            display: block;
            width: 120px;
            height: 120px;

            img {
              list-style: none;
              line-height: 1.4;
              border: 0;
              display: block;
              width: 100%;
              height: 100%;
            }

            .msk {
              list-style: none;
              line-height: 1.4;
              text-decoration: none;
              color: #333;
              cursor: pointer;
              background: url(../../assets/coverall.png) no-repeat;
              position: absolute;
              top: 0;
              left: 0;
              width: 145px;
              height: 120px;
              background-position: -170px -850px;
            }

            .icon-play {
              list-style: none;
              line-height: 1.4;
              text-decoration: none;
              color: #333;
              cursor: pointer;
              background: url(../../assets/iconall.png) no-repeat;
              position: absolute;
              right: 10px;
              bottom: 5px;
              width: 28px;
              height: 28px;
              background-position: 0 -140px;
              left: 85px;
              display: none;
            }

            .icon-play:hover {
              background-position: 0 -170px;
            }
          }

          .u-cover:hover {
            .icon-play {
              display: block;
            }
          }

          .dec {
            color: #333;
            list-style: none;
            padding: 0;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            margin: 8px 0 3px;
            font-size: 14px;
            line-height: 19px;
            max-height: 38px;

            .tit {
              font-size: 14px;
              line-height: 19px;
              text-decoration: none;
              cursor: pointer;
              color: #000;
              max-width: 100%;
              vertical-align: middle;
              display: inline;
              font-weight: 500;
            }
          }

          .time {
            list-style: none;
            line-height: 1.4;
            color: #666;
          }
        }
      }

      .pagination {
        text-align: right;
        margin-top: 10px;
      }
    }

    .desc-wrap {
      margin-top: 30px;

      h2 {
        padding: 0;
        margin: 28px 0 8px 0;
        color: #000;
        font-size: 14px;
        font-weight: 500;

        i {
          color: #333;
          font-style: normal;
          text-align: left;
          font-size: inherit;
          height: 14px;
          width: 3px;
          margin-right: 7px;
          background: #c10d0c;
        }
      }

      p {
        padding: 0;
        margin: 0;
        line-height: 25px;
        color: #666;
        text-indent: 2em;
      }
    }
  }
}

.dark-row {
  background-color: #f7f7f7;
}