.home-page-body {
  width: 100vw;
  background-color: #f5f5f5;

  .banner-wrap {
    width: 100%;
    height: 284px;


    .swiper-container {
      width: 100%;
      height: 284px;
      position: relative;

      .swiper-button-next {
        color: #ffffff;
        right: calc(50vw - 492px + 68px);
      }

      .swiper-button-prev {
        color: #ffffff;
        left: calc(50vw - 492px + 68px);
      }

      .swiper-pagination {
        .swiper-pagination-bullet-active {
          background-color: #a6251b;
        }
      }

      .swiper-slide {
        width: 100%;

        .slide-wrap {
          width: 984px;
          margin: 0 auto;
          display: flex;

          img {
            width: 730px;
            height: 284px;
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }

  .center {
    height: 100%;
    margin: 0 auto;
    background: #ffffff;

    .content {
      .left-body {
        border: 1px solid #d3d3d3;
        margin: 0 auto;
        width: 733px;
      }
    }
  }

  .my-name-hlx {
    display: block;
    width: 100%;
    height: 100px;
    background: #f2f2f2;
    border-top: 1px solid #d3d3d3;

    span {
      display: block;
      line-height: 100px;
      font-size: 20px;
      text-align: center;
    }
  }
}