.personalized-recommendations {
  height: 324px;

  .v-hd2 {
    font-size: 12px;
    height: 33px;
    padding: 0 10px 0 34px;
    background: url(../../../../assets/index.png) no-repeat 0 9999px;
    background-position: -225px -156px;
    border-bottom: 2px solid #C10D0C;

    .line {
      margin: 0 10px;
      color: #ccc;
    }

    .tit {
      float: left;
      font-size: 20px;
      font-weight: normal;
      line-height: 28px;
      text-decoration: none;
      color: #333;
    }
  }

  .personalized-content {
    width: 100%;
    overflow: hidden;

    .li-wrap {
      display: block;
      margin: 20px 0 0 -42px;

      li {
        width: 182px;
        height: 234px;
        display: block;
        padding: 0 0 30px 50px;
        padding-left: 42px;
        line-height: 1.4;
        float: left;
        overflow: hidden;

        .u-cover {
          width: 140px;
          height: 140px;
          display: block;
          position: relative;

          img {
            width: 140px;
            height: 140px;
            display: block;
          }

          .msk {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }

          .bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 27px;
            background: url(../../../../assets/coverall.png) no-repeat;
            background-position: 0 -537px;
            color: #ccc;

            .icon-play {
              position: absolute;
              right: 10px;
              bottom: 5px;
              width: 16px;
              height: 17px;
              background: url(../../../../assets/iconall.png);
              background-position: 0 0;
            }

            .icon-headset {
              float: left;
              width: 14px;
              height: 11px;
              background: url(../../../../assets/iconall.png);
              background-position: 0 -24px;
              margin: 9px 5px 9px 10px;
            }

            .nb {
              float: left;
              margin: 7px 0 0 0;
              color: #ccc;
            }
          }
        }

        .dec {
          width: 140px;
          margin: 8px 0 3px;
          font-size: 14px;

          .tit {
            color: #000;
            display: inline-block;
            max-width: 100%;
            vertical-align: middle;
          }
        }

        .idv {
          font-size: 12px;
          padding: 0;
          margin: 0;
          color: #999;
          margin-top: 3px;
          position: relative;
          z-index: 2;
        }
      }

      .everyday {
        .date {
          position: relative;
          zoom: 1;
          display: block;
          width: 140px;
          height: 140px;
          color: #333;
          cursor: pointer;
          background: url(../../../../assets/date.png) no-repeat 0 9999px;
          background-position: 0 0;

          .head {
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
            cursor: pointer;
            display: block;
            height: 33px;
            line-height: 33px;
            color: #fed9d9;
            font-size: 14px;
            text-shadow: 0 -1px #962626;
            text-align: center;
          }

          .bd {
            display: block;
            line-height: 102px;
            text-align: center;
            font-size: 94px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #202020;
          }

          .mask {
            position: absolute;
            top: 33px;
            left: 0;
            width: 142px;
            height: 107px;
            background: url(../../../../assets/date.png) no-repeat 0 9999px;
            background-position: 0 -150px;
          }
        }
      }
    }


  }
}