.song-detail {
  width: 709px;
  margin: 0 auto;
  padding: 47px 30px 40px 39px;
  position: relative;
  background-color: #fff;
  border: 1px solid #d3d3d3;

  .song-info {
    width: 640px;

    .cvr-wrap {
      position: relative;
      zoom: 1;
      float: left;
      width: 206px;
      margin-right: -226px;

      .u-cover {
        float: left;
        position: relative;
        display: block;
        width: 198px;
        height: 198px;

        .j-img {
          border: 0;
          display: block;
          width: 130px;
          height: 130px;
          margin: 34px;
        }

        .msk {
          background: url(../../assets/coverall.png) no-repeat;
          position: absolute;
          width: 206px;
          height: 205px;
          top: -4px;
          left: -4px;
          background-position: -140px -580px;
        }
      }
    }

    .info-wrap {
      float: right;
      width: 414px;

      .hd {
        .lab {
          font-style: normal;
          text-align: left;
          font-size: inherit;
          background: url(../../assets/icon.png) no-repeat 0 9999px;
          display: block;
          overflow: hidden;
          width: 54px;
          height: 24px;
          background-position: 0 -463px;
          float: left;
        }

        .tit {
          margin-left: 64px;
          position: relative;
          top: -6px;
          font-size: 24px;

          .f-tit {
            font-style: normal;
            text-align: left;
            font-size: inherit;
            font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
            vertical-align: middle;
            margin-right: 7px;
          }

          .subtit {
            font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 1px 0 5px;
            color: #bababa;
            vertical-align: middle;
          }
        }
      }

      .des {
        padding: 0;
        color: #999;
        margin: 10px 0;

        .link {
          text-decoration: none;
          cursor: pointer;
          color: #0c73c2;
        }
      }

      .m-info {
        display: block;
        margin-top: -10px;

        .btns {
          margin-bottom: 25px;
          margin-right: -10px;

          .play {
            outline: none;
            background: url(../../assets/button2.png) no-repeat 0 9999px;
            display: block;
            height: 31px;
            line-height: 31px;
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            padding: 0 5px 0 0;
            white-space: nowrap;
            text-decoration: none;
            color: #fff;
            background-position: right -428px;
            float: left;

            i {
              font-size: inherit;
              background: url(../../assets/button2.png) no-repeat 0 9999px;
              display: inline-block;
              height: 31px;
              line-height: 30px;
              overflow: hidden;
              vertical-align: top;
              text-align: center;
              cursor: pointer;
              pointer-events: none;
              color: #fff;
              background-position: 0 -387px;
              padding: 0 7px 0 8px;
              font-style: normal;

              .ply {
                white-space: nowrap;
                line-height: 31px;
                pointer-events: none;
                color: #fff;
                font-style: normal;
                text-align: left;
                font-size: inherit;
                cursor: pointer;
                background: url(../../assets/button2.png) no-repeat 0 9999px;
                float: left;
                width: 20px;
                height: 18px;
                margin: 6px 2px 2px 0;
                background-position: 0 -1622px;
                overflow: hidden;
              }
            }
          }

          .add {
            outline: none;
            background: url(../../assets/button2.png) no-repeat 0 9999px;
            float: left;
            height: 31px;
            line-height: 30px;
            min-width: 23px;
            cursor: pointer;
            padding: 0 5px 0 0;
            white-space: nowrap;
            color: #333;
            text-decoration: none;
            width: 31px;
            margin-left: -3px;
            padding-right: 0;
            background-position: 0 -1588px;
            margin-right: 5px;
          }
        }
      }

      .lyrics {
        white-space: normal;
        margin-top: 13px;
        line-height: 23px;
        height: auto;

        .f-hide {
          display: none !important;
        }
      }

      .crl {
        white-space: normal;
        line-height: 23px;
        margin-top: 5px;

        .open {
          white-space: normal;
          line-height: 23px;
          text-decoration: none;
          cursor: pointer;
          color: #0c73c2;
        }

        .icn {
          white-space: normal;
          line-height: 23px;
          color: #0c73c2;
          font-style: normal;
          text-align: left;
          font-size: inherit;
          cursor: pointer;
          background: url(../../assets/icon.png) no-repeat 0 9999px;
          display: inline-block;
          overflow: hidden;
          vertical-align: middle;
          width: 11px;
          height: 8px;
          background-position: -65px -520px;
        }

        .icn-open {
          background-position: -45px -520px;
        }
      }
    }

  }

  .song-comment {
    margin-top: 40px;

    .title {
      border-bottom: 2px solid #c20c0c;
      height: 33px;

      h3 {
        padding: 0;
        margin: 0;
        float: left;
        font-weight: normal;
        font-size: 20px;
        line-height: 28px;
      }

      .sub {
        color: #666;
        float: left;
        margin: 9px 0 0 20px;
      }
    }

    .my-comment {
      margin-top: 20px;

      .input-wrap {
        margin-bottom: 20px;

        .head {
          float: left;
          width: 50px;
          height: 50px;
          margin-right: -100px;

          img {
            float: left;
            width: 50px;
            height: 50px;
            margin-right: -100px;
          }
        }

        .inp {
          position: relative;
          zoom: 1;
          margin-left: 62px;

          .inp-wrap {
            padding-right: 14px;
            position: relative;
            zoom: 1;
            display: block;

            .ii {
              height: 50px;
              display: block;
              margin: 0;
              margin-right: -20px;
              padding: 5px 6px 6px;
              border: 1px solid #cdcdcd;
              border-radius: 2px;
              line-height: 19px;
              box-sizing: content-box;
              resize: none;
              overflow: auto;
            }
          }

          .btns {
            position: relative;
            zoom: 1;
            clear: both;
            padding-top: 10px;

            span {
              color: #999;
              float: right;
              margin-right: 10px;
              line-height: 25px;
            }

            .btn {
              text-decoration: none;
              cursor: pointer;
              background: url(../../assets/button.png) no-repeat 0 9999px;
              display: block;
              width: 46px;
              height: 25px;
              background-position: -84px -64px;
              color: #fff;
              text-align: center;
              line-height: 25px;
              float: right;
            }
          }

          .corr {
            width: 13px;
            height: 14px;
            overflow: hidden;
            position: absolute;
            top: 11px;
            left: -7px;

            .arrline {
              text-align: left;
              display: block;
              font-family: "SimSun";
              font-size: 15px;
              font-style: normal;
              font-weight: normal;
              height: 10px;
              line-height: normal;
              color: #cdcdcd;
            }

            .arrclr {
              display: block;
              font-family: "SimSun";
              font-size: 15px;
              font-style: normal;
              font-weight: normal;
              height: 10px;
              line-height: normal;
              margin: -10px 0 0 1px;
              color: #fff;
            }
          }
        }
      }

      .comment-list-wrap {

        .ant-comment-content-author-time {
          width: 100%;
        }

        .author {
          word-wrap: break-word;
          white-space: normal;
          line-height: 20px;
          word-break: break-word;
          text-decoration: none;
          cursor: pointer;
          color: #0c73c2;
          margin-right: 5px;
        }

        .time {
          display: block;

          a {
            text-align: right;
            text-decoration: none;
            color: #333;
            cursor: pointer;
            float: right;

            .zan {
              font-style: normal;
              text-align: left;
              font-size: inherit;
              cursor: pointer;
              background: url(../../assets/icon2.png) no-repeat 0 9999px;
              display: inline-block;
              overflow: hidden;
              width: 15px;
              height: 14px;
              background-position: -150px 0;
              margin-top: -4px;
              margin-right: 5px;
              vertical-align: -2px;
            }

            .liked {
              background-position: -170px 0;
            }
          }
        }

        .pagination {
          text-align: right;
          margin-top: 10px;
        }
      }
    }
  }
}