.my-singer {
  width: 100%;
  height: 100%;
  padding: 40px;
  overflow: hidden;
  overflow-y: scroll;
  background-color: #fff;

  .u-title {
    height: 40px;
    border-bottom: 2px solid #c20c0c;
    padding-left: 0;

    h3 {
      padding: 0;
      margin: 0;
      float: left;
      font-size: 24px;
      font-weight: normal;

      .tit {
        font-weight: 500 !important;
        font-size: 24px;
        font-weight: normal;
        font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
      }
    }
  }

  .singer-list {
    .itm {
      padding: 10px 0;
      border-bottom: 1px solid #ddd;

      .cvr {
        float: left;
        width: 80px;
        height: 80px;
        margin-right: -95px;

        .f-a {
          text-decoration: none;
          display: inline-block;

          img {
            color: #333;
            border: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
          }
        }
      }

      .cnt {
        margin-left: 95px;

        .tit {
          font-size: 16px;
          height: 21px;
          margin: 10px 0;
          line-height: 21px;
          font-weight: 500;
        }

        .num {
          color: #666;
        }
      }
    }
  }
}