.top-recommendations {
  .v-hd2 {
    font-size: 12px;
    height: 33px;
    padding: 0 10px 0 34px;
    background: url(../../../../assets/index.png) no-repeat 0 9999px;
    background-position: -225px -156px;
    border-bottom: 2px solid #C10D0C;

    .s-fc3 {
      color: #666;
    }

    .line {
      margin: 0 10px;
      color: #ccc;
    }

    .tit {
      float: left;
      font-size: 20px;
      font-weight: normal;
      line-height: 28px;
      text-decoration: none;
      color: #333;
      cursor: pointer;
    }

    .tab {
      float: left;
      margin: 7px 0 0 20px;
    }

    .more {
      float: right;
      margin-top: 9px;

      .cor {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-left: 4px;
        margin-top: -3px;
        vertical-align: middle;
        background: url(../../../../assets/index.png);
        background-position: 0 -240px;
      }
    }
  }

  .top-content {
    width: 100%;
    overflow: hidden;

    .li-wrap {
      display: block;
      margin: 20px 0 0 -42px;

      li {
        height: 234px;
        display: block;
        padding: 0 0 30px 50px;
        padding-left: 42px;
        line-height: 1.4;
        float: left;
        overflow: hidden;

        .u-cover {
          width: 140px;
          height: 140px;
          display: block;
          position: relative;

          img {
            width: 140px;
            height: 140px;
            display: block;
          }

          .msk {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }

          .bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 27px;
            background: url(../../../../assets/coverall.png) no-repeat;
            background-position: 0 -537px;
            color: #ccc;

            .icon-play {
              position: absolute;
              right: 10px;
              bottom: 5px;
              width: 16px;
              height: 17px;
              background: url(../../../../assets/iconall.png);
              background-position: 0 0;
            }

            .icon-headset {
              float: left;
              width: 14px;
              height: 11px;
              background: url(../../../../assets/iconall.png);
              background-position: 0 -24px;
              margin: 9px 5px 9px 10px;
            }

            .nb {
              float: left;
              margin: 7px 0 0 0;
              color: #ccc;
            }
          }
        }

        .dec {
          width: 140px;
          margin: 8px 0 3px;
          font-size: 14px;

          .tit {
            color: #000;
            display: inline-block;
            max-width: 100%;
            vertical-align: middle;
          }
        }
      }
    }
  }
}