.allToast {
  width: 246px;
  height: 60px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  z-index: 3000;
  padding: 9px 4px;
  transition: 300ms;

  p {
    color: #ffffff;
    text-align: center;
  }
}