.play-list-detail {
  width: 709px;
  margin: 0 auto;
  padding: 47px 30px 40px 39px;
  position: relative;
  background-color: #fff;
  border: 1px solid #d3d3d3;

  .music-info {
    width: 640px;

    .cover {
      width: 200px;
      height: 200px;
      float: left;
      position: relative;
      display: inline;
      margin: 0 -220px 0 0;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }

      .msk {
        display: block;
        background: url(../../assets/coverall.png) no-repeat;
        position: absolute;
        width: 208px;
        height: 208px;
        background-position: 0 -1285px;
        top: -4px;
        left: -4px;
      }
    }

    .info {
      float: right;
      width: 100%;

      .content {
        margin-left: 230px;

        .hd {
          position: relative;
          margin: 0 0 12px;
          line-height: 24px;

          .icn {
            position: relative;
            zoom: 1;
            float: left;
            background: url(../../assets/icon.png) no-repeat 0 9999px;
            display: block;
            overflow: hidden;
            width: 54px;
            height: 24px;
            background-position: 0 -243px;
          }

          .tit {
            margin-left: 64px;
            position: relative;

            h2 {
              color: #333;
              padding: 0;
              margin: 0;
              white-space: normal;
              line-height: 24px;
              font-size: 20px;
              font-weight: normal;
              font-weight: 500;
            }
          }
        }

        .user {
          margin: 0 0 20px;
          line-height: 35px;

          .face {
            display: block;
            float: left;
            width: 35px;
            height: 35px;
            margin-right: 10px;

            img {
              border: 0;
              float: left;
              width: 35px;
              height: 35px;
            }
          }

          .name {
            line-height: 35px;
            float: left;

            a {
              cursor: pointer;
              color: #0c73c2;
            }
          }

          .time {
            line-height: 35px;
            color: #999;
            margin-left: 15px;
          }


        }

        .action {
          margin-bottom: 25px;
          margin-right: -10px;

          .play {
            background: url(../../assets/button2.png) no-repeat 0 9999px;
            display: block;
            height: 31px;
            line-height: 31px;
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            padding: 0 5px 0 0;
            white-space: nowrap;
            text-decoration: none;
            color: #fff;
            background-position: right -428px;
            float: left;

            i {
              font-style: normal;
              background: url(../../assets/button2.png) no-repeat 0 9999px;
              display: inline-block;
              height: 31px;
              line-height: 31px;
              overflow: hidden;
              vertical-align: top;
              text-align: center;
              cursor: pointer;
              pointer-events: none;
              color: #fff;
              background-position: 0 -387px;
              padding: 0 7px 0 8px;

              .ply {
                cursor: pointer;
                background: url(../../assets/button2.png) no-repeat 0 9999px;
                float: left;
                width: 20px;
                height: 18px;
                margin: 6px 2px 2px 0;
                background-position: 0 -1622px;
                overflow: hidden;
              }
            }
          }

          .add {
            background: url(../../assets/button2.png) no-repeat 0 9999px;
            float: left;
            height: 31px;
            line-height: 30px;
            min-width: 23px;
            cursor: pointer;
            padding: 0 5px 0 0;
            white-space: nowrap;
            color: #333;
            text-decoration: none;
            width: 31px;
            margin-left: -3px;
            padding-right: 0;
            background-position: 0 -1588px;
            margin-right: 5px;
          }
        }

        .tags {
          margin: 25px 0 5px;
          line-height: 22px;

          b {
            line-height: 22px;
            font-weight: normal;
            color: #666;
            float: left;
          }

          .u-tag {
            background: url(../../assets/button2.png) no-repeat 0 9999px;
            height: 22px;
            line-height: 22px;
            color: #777;
            text-decoration: none;
            padding: 0 10px 0 0;
            text-shadow: 0 1px #fdfdfd;
            background-position: right -27px;
            float: left;
            margin: 0px 10px 3px 0;

            i {
              background: url(../../assets/button2.png) no-repeat 0 9999px;
              float: left;
              height: 22px;
              line-height: 22px;
              position: relative;
              zoom: 1;
              padding: 0 3px 0 13px;
              background-position: 0 0;
              font-style: normal;
            }
          }
        }

        .intr {
          white-space: normal;
          margin-top: 4px;
          line-height: 18px;
          color: #666;

          b {
            white-space: normal;
            line-height: 18px;
            font-weight: normal;
            color: #666;
            display: inline-block;
          }
        }
      }
    }
  }

  .music-table {
    margin-top: 27px;

    .u-title {
      border-bottom: 2px solid #c20c0c;
      height: 33px;

      h3 {
        padding: 0;
        margin: 0;
        float: left;
        font-weight: normal;
        font-size: 20px;
        line-height: 28px;
      }

      .sub {
        color: #666;
        float: left;
        margin: 9px 0 0 20px;
      }

      .more {
        color: #666;
        float: right;
        margin-top: 5px;

        #play-count {
          color: #c20c0c;
        }
      }
    }

    .table-wrap {
      .my-table {
        border: 1px solid #d9d9d9;

        tr {
          height: 38px;
        }

        th {
          font-size: 12px;
          background: url(../../assets/table.png) no-repeat 0 9999px;
          vertical-align: middle;
          font-weight: normal;
          color: #666;
          height: 38px;
          background-color: #f7f7f7;
          background-position: 0 2px;
          background-repeat: repeat-x;
          margin: 0;
          padding: 8px 10px;
          border-right: 1px solid #d9d9d9;
        }

        td {
          padding: 6px 10px;
          line-height: 18px;
          text-align: left;
          font-size: 12px;

          .ply {
            background: url(../../assets/table.png) no-repeat 0 9999px;
            width: 17px;
            height: 17px;
            cursor: pointer;
            background-position: 0 -103px;
            float: right;
          }

          .playing {
            background-position: -20px -128px;
          }
        }

        th:nth-child(5) {
          border-right: 0;
        }

        .text {
          width: 100%;
          position: relative;
          zoom: 1;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: #333;
          font-weight: 500;
        }

        .dark-row {
          background-color: #f7f7f7;
        }
      }
    }
  }

  .music-comment {
    margin-top: 40px;

    .title {
      border-bottom: 2px solid #c20c0c;
      height: 33px;

      h3 {
        padding: 0;
        margin: 0;
        float: left;
        font-weight: normal;
        font-size: 20px;
        line-height: 28px;
      }

      .sub {
        color: #666;
        float: left;
        margin: 9px 0 0 20px;
      }
    }

    .my-comment {
      margin-top: 20px;

      .input-wrap {
        margin-bottom: 20px;

        .head {
          float: left;
          width: 50px;
          height: 50px;
          margin-right: -100px;

          img {
            float: left;
            width: 50px;
            height: 50px;
            margin-right: -100px;
          }
        }

        .inp {
          position: relative;
          zoom: 1;
          margin-left: 62px;

          .inp-wrap {
            padding-right: 14px;
            position: relative;
            zoom: 1;
            display: block;

            .ii {
              height: 50px;
              display: block;
              margin: 0;
              margin-right: -20px;
              padding: 5px 6px 6px;
              border: 1px solid #cdcdcd;
              border-radius: 2px;
              line-height: 19px;
              box-sizing: content-box;
              resize: none;
              overflow: auto;
            }
          }

          .btns {
            position: relative;
            zoom: 1;
            clear: both;
            padding-top: 10px;

            span {
              color: #999;
              float: right;
              margin-right: 10px;
              line-height: 25px;
            }

            .btn {
              text-decoration: none;
              cursor: pointer;
              background: url(../../assets/button.png) no-repeat 0 9999px;
              display: block;
              width: 46px;
              height: 25px;
              background-position: -84px -64px;
              color: #fff;
              text-align: center;
              line-height: 25px;
              float: right;
            }
          }

          .corr {
            width: 13px;
            height: 14px;
            overflow: hidden;
            position: absolute;
            top: 11px;
            left: -7px;

            .arrline {
              text-align: left;
              display: block;
              font-family: "SimSun";
              font-size: 15px;
              font-style: normal;
              font-weight: normal;
              height: 10px;
              line-height: normal;
              color: #cdcdcd;
            }

            .arrclr {
              display: block;
              font-family: "SimSun";
              font-size: 15px;
              font-style: normal;
              font-weight: normal;
              height: 10px;
              line-height: normal;
              margin: -10px 0 0 1px;
              color: #fff;
            }
          }
        }
      }

      .comment-list-wrap {

        .ant-comment-content-author-time {
          width: 100%;
        }

        .author {
          word-wrap: break-word;
          white-space: normal;
          line-height: 20px;
          word-break: break-word;
          text-decoration: none;
          cursor: pointer;
          color: #0c73c2;
          margin-right: 5px;
        }

        .time {
          display: block;

          a {
            text-align: right;
            text-decoration: none;
            color: #333;
            cursor: pointer;
            float: right;

            .zan {
              font-style: normal;
              text-align: left;
              font-size: inherit;
              cursor: pointer;
              background: url(../../assets/icon2.png) no-repeat 0 9999px;
              display: inline-block;
              overflow: hidden;
              width: 15px;
              height: 14px;
              background-position: -150px 0;
              margin-top: -4px;
              margin-right: 5px;
              vertical-align: -2px;
            }
          }
        }

        .pagination {
          text-align: right;
          margin-top: 10px;
        }
      }
    }
  }
}

.clear:after {
  clear: both;
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
}