.add-collection-modal {
  width: 480px;
  height: 411px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  z-index: 9998;
  border-radius: 4px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.8);
  border: none;

  .bar {
    line-height: 30px;
    user-select: none;
    position: relative;
    z-index: 10;
    border-bottom: 1px solid #191919;
    border-radius: 4px 4px 0 0;
    background: #2d2d2d;

    .add {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      text-align: left;
      user-select: none;
      padding-right: 45px;
      margin: 0;
      height: 38px;
      line-height: 38px;
      padding-left: 18px;
      border-radius: 3px 3px 0 0;
      font-weight: bold;
      font-size: 14px;
      color: #fff;
      background-position: 50% 0;
    }
  }

  .content-wrap {
    overflow: hidden;
    overflow-y: scroll;

    ul {
      .xtag {
        height: 57px;
        margin: 0;
        list-style: none;
        cursor: pointer;
        padding: 6px 0 6px 35px;
        border-top: 1px solid #e0e0e0;

        .item {
          list-style: none;
          cursor: pointer;
          padding-left: 50px;

          .left {
            list-style: none;
            cursor: pointer;
            display: inline;
            float: left;
            margin-left: -50px;
            overflow: hidden;
            width: 40px;

            .avatar {
              position: relative;
              display: block;
              width: 40px;
              height: 40px;

              img {
                width: 40px;
                height: 40px;
              }
            }
          }

          .name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            word-wrap: break-word;
            margin-top: 2px;
            margin-bottom: 8px;
          }

          .number {
            color: #666;
            cursor: pointer;
            word-wrap: break-word;
          }
        }
      }

      .xtag:hover {
        background: #f2f2f2;
      }
    }
  }

  .close {
    line-height: 20px;
    background: url(../../assets/layer.png) no-repeat 0 9999px;
    position: absolute;
    z-index: 20;
    top: 16px;
    right: 20px;
    width: 10px;
    height: 10px;
    overflow: hidden;
    text-indent: -9999px;
    cursor: pointer;
    background-position: 0 -95px;
  }
}