.my-name-hlx {
  display: block;
  width: 100%;
  height: 100px;
  background: #f2f2f2;
  border-top: 1px solid #d3d3d3;

  span {
    display: block;
    line-height: 100px;
    font-size: 20px;
    text-align: center;
  }
}

.ant-layout-content{
  background-color: #f5f5f5;
}