.new-cd {
  .v-hd2 {
    font-size: 12px;
    height: 33px;
    padding: 0 10px 0 34px;
    background: url(../../../../assets/index.png) no-repeat 0 9999px;
    background-position: -225px -156px;
    border-bottom: 2px solid #C10D0C;

    .s-fc3 {
      color: #666;
    }

    .line {
      margin: 0 10px;
      color: #ccc;
    }

    .tit {
      float: left;
      font-size: 20px;
      font-weight: normal;
      line-height: 28px;
      text-decoration: none;
      color: #333;
      cursor: pointer;
    }

    .more {
      float: right;
      margin-top: 9px;

      .cor {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-left: 4px;
        margin-top: -3px;
        vertical-align: middle;
        background: url(../../../../assets/index.png);
        background-position: 0 -240px;
      }
    }
  }

  .new-content {
    position: relative;
    zoom: 1;
    height: 186px;
    margin: 20px 0 37px;
    border: 1px solid #d3d3d3;

    .inner {
      height: 184px;
      padding-left: 16px;
      background: #f5f5f5;
      border: 1px solid #fff;

      .wrap {
        position: absolute;
        top: 0;
        width: 645px;
        margin-top: 28px;

        .item {
          float: left;
          display: inline;
          width: 118px !important;
          height: 150px;
          margin-left: 11px;
          background: url(../../../../assets/index.png) no-repeat 0 9999px;
          background-position: -260px 100px;

          .u-cover {
            margin-bottom: 7px;
            width: 100px;
            height: 100px;
            position: relative;
            display: block;

            img {
              display: block;
              width: 100%;
              height: 100%;
            }

            .msk {
              width: 118px;
              height: 100px;
              background: url(../../../../assets/coverall.png) no-repeat;
              background-position: 0 -570px;
              position: absolute;
              top: 0;
              left: 0;
            }

            .icon-play {
              display: none;
              width: 22px;
              height: 22px;
              position: absolute;
              right: 10px;
              bottom: 5px;
              background: url(../../../../assets/iconall.png) no-repeat;
              background-position: 0 -85px;
            }
          }

          .u-cover:hover {
            .icon-play {
              display: block;
            }
          }

          .f-thide {
            width: 90%;
            line-height: 18px;
            color: #333;
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .tit {
            color: #000;
          }

          .s-fc3 {
            color: #666;
          }
        }
      }

      .my-next-el {
        display: block;
        width: 17px;
        height: 17px;
        background: url(../../../../assets/index.png) no-repeat 0 9999px;
        background-position: -260px -75px;
        position: absolute;
        top: 71px;
        left: 4px;
      }

      .my-prev-el {
        display: block;
        width: 17px;
        height: 17px;
        background: url(../../../../assets/index.png) no-repeat 0 9999px;
        background-position: -300px -75px;
        position: absolute;
        top: 71px;
        right: 4px;
      }
    }
  }
}