.header {
    width: 100%;
    position: relative;
    z-index: 1000;
    box-sizing: border-box;
    background: #242424;

    .box {
        height: 70px;
        width: 1100px;
        margin: 0 auto;
        border-bottom: 1px solid #000;

        .logo {
            float: left;
            width: 176px;
            height: 69px;
            background-position: 0 0;
            background: url(../../assets/topbar.png) no-repeat;

            a {
                width: 157px;
                height: 100%;
                padding-right: 20px;
                text-indent: -9999px;
            }
        }

        .nav {
            float: left;
            position: relative;

            li {
                float: left;
                height: 70px;
                position: relative;

                a {
                    display: block;
                    box-sizing: border-box;
                    color: #cccccc;
                    line-height: 70px;
                    padding: 0 19px;
                }
            }
        }

        .nav::after {
            content: '';
            display: block;
            width: 28px;
            height: 19px;
            position: absolute;
            top: 21px;
            right: -20px;
            background: url(../../assets/topbar.png) no-repeat;
            background-position: -190px 0;
        }

        .nav a:hover,
        .cho a {
            background: #000;
            text-decoration: none;
            color: #fff !important;
        }

        .cho-s {
            width: 12px;
            height: 7px;
            display: block;
            position: absolute;
            top: 65px;
            left: 50%;
            margin-left: -6px;
            background: url(../../assets/topbar.png) no-repeat;
            background-position: -105px -70px;
            background-size: 120px auto;
            overflow: hidden;
        }
    }

    .line {
        z-index: 1001;
        height: 35px;
        box-sizing: border-box;
        background-color: #C20C0C;
        border-bottom: 1px solid #a40011;
        margin-top: 1px;
    }

    .line-c {
        z-index: 1001;
        height: 5px;
        box-sizing: border-box;
        background-color: #C20C0C;
        border-bottom: 1px solid #a40011;
        margin-top: 1px;
    }

    .header-2 {
        clear: both;
        width: 100%;
        height: 100%;

        ul {
            width: 1100px;
            height: 100%;
            margin: 0 auto;
            padding-left: 180px;

            li {
                float: left;
                height: 34px;
                line-height: 34px;

                a {
                    color: #fff;
                    text-decoration: none;
                    cursor: pointer;

                    em {
                        font-style: normal;
                        display: inline-block;
                        height: 20px;
                        padding: 0 13px;
                        margin: 7px 17px 0;
                        line-height: 21px;
                    }

                    em:hover,
                    .cho-h2 {
                        border-radius: 20px;
                        background: #9B0909;
                    }
                }
            }
        }
    }
}