.wrap {
  .my-play-bar {
    height: 53px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    display: flex;
    bottom: -45px;
    transition: bottom 300ms;

    audio {
      float: left;
    }

    .bg {
      height: 53px;
      width: 100%;
      zoom: 1;
      margin-right: 67px;
      background: url(../../assets/playbar.png);
      background-position: 0 0;
      background-repeat: repeat-x;
      margin-left: -67px;
    }

    .updn {
      width: 67px;
      height: 53px;

      .left {
        position: absolute;
        top: -14px;
        right: 15px;
        width: 52px;
        height: 67px;
        background: url(../../assets/playbar.png);
        background-position: 0 -380px;

        .btn {
          display: block;
          width: 18px;
          height: 18px;
          margin: 6px 0 0 17px;
          background: url(../../assets/playbar.png) no-repeat;
          background-position: -80px -380px;
        }

        .btn:hover {
          background-position: -80px -400px;
        }

        .lock {
          background-position: -100px -380px;
        }

        .lock:hover {
          background-position: -100px -400px;
        }


      }

      .right {
        position: absolute;
        top: -1px;
        right: 0;
        width: 15px;
        height: 54px;
        background: url(../../assets/playbar.png);
        background-position: -52px -393px;
        pointer-events: none;
      }
    }

    .action-wrap {
      width: 980px;
      height: 47px;
      position: absolute;
      left: 50%;
      top: 55%;
      transform: translate(-50%, -50%);

      .btns {
        float: left;
        width: 137px;
        padding: 6px 0 0 0;

        .prv {
          background: url(../../assets/playbar.png) no-repeat 0 9999px;
          display: block;
          float: left;
          width: 28px;
          height: 28px;
          margin-right: 8px;
          margin-top: 5px;
          text-indent: -9999px;
          background-position: 0 -130px;
        }

        .prv:hover {
          background-position: -30px -130px;
        }

        .ply {
          background: url(../../assets/playbar.png) no-repeat 0 9999px;
          display: block;
          float: left;
          margin-right: 8px;
          text-indent: -9999px;
          width: 36px;
          height: 36px;
          margin-top: 0;
          background-position: 0 -204px;
        }

        .ply:hover {
          background-position: -40px -204px;
        }

        .stop {
          background-position: 0 -165px;
        }

        .stop:hover {
          background-position: -40px -165px;
        }

        .nxt {
          background: url(../../assets/playbar.png) no-repeat 0 9999px;
          display: block;
          float: left;
          width: 28px;
          height: 28px;
          margin-right: 8px;
          margin-top: 5px;
          text-indent: -9999px;
          background-position: -80px -130px;
        }

        .nxt:hover {
          background-position: -110px -130px;
        }
      }

      .head {
        float: left;
        width: 34px;
        height: 34px;
        position: relative;
        margin: 6px 15px 0 0;

        img {
          border: 0;
          width: 34px;
          height: 34px;
        }

        .mask {
          display: block;
          width: 34px;
          height: 35px;
          position: absolute;
          left: 0;
          top: 0;
          background: url(../../assets/playbar.png) no-repeat 0 9999px;
          background-position: 0 -80px;
        }
      }

      .play {
        float: left;
        position: relative;
        width: 608px;

        .words {
          height: 28px;
          overflow: hidden;
          color: #e8e8e8;
          text-shadow: 0 1px 0 #171717;
          line-height: 28px;

          .name {
            word-break: break-word;
            visibility: visible;
            text-shadow: 0 1px 0 #171717;
            line-height: 28px;
            outline: none;
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            color: #e8e8e8;
            max-width: 300px;
            font-weight: 500;
          }

          .by {
            text-shadow: 0 1px 0 #171717;
            line-height: 28px;
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            max-width: 220px;
            margin-left: 15px;

            a {
              color: #9b9b9b;
              font-weight: 500;
            }
          }
        }

        .m-pbar {
          position: relative;
          width: 495px;

          .barbg {
            background: url(../../assets/statbar.png) no-repeat 0 9999px;
            width: 493px;
            height: 9px;
            background-position: right 0;
            cursor: pointer;

            .my-slider {
              position: absolute;
              margin: 2px;
              padding: 0;
              width: 100%;

              .ant-slider-rail {
                background-color: #191919;
              }

              .ant-slider-handle {
                border-color: #e8e8e8;
              }

              .ant-slider-track {
                background-color: #b6291f;
              }
            }

            // .cur {
            //   cursor: pointer;
            //   background: url(../../assets/statbar.png) no-repeat 0 9999px;
            //   height: 9px;
            //   position: absolute;
            //   top: 0;
            //   left: 0;
            //   background-position: left -66px;
            //   width: 23.7323%;

            //   .btn {
            //     cursor: pointer;
            //     background: url(../../assets/iconall.png) no-repeat;
            //     position: absolute;
            //     top: -7px;
            //     right: -13px;
            //     width: 22px;
            //     height: 24px;
            //     margin-left: -11px;
            //     background-position: 0 -250px;

            //     i {
            //       visibility: hidden;
            //       position: absolute;
            //       left: 5px;
            //       top: 5px;
            //       width: 12px;
            //       height: 12px;
            //       background: url(../../assets/loading.gif);
            //     }
            //   }
            // }
          }

          .time {
            font-size: 12px;
            position: absolute;
            top: -5px;
            right: -95px;
            color: #797979;
            text-shadow: 0 1px 0 #121212;

            em {
              font-style: normal;
              text-align: left;
              font-size: inherit;
              color: #a1a1a1;
            }
          }
        }
      }

      .oper {
        float: left;
        width: 60px;

        .icn-add {
          background: url(../../assets/playbar.png) no-repeat 0 9999px;
          float: left;
          width: 25px;
          height: 25px;
          margin: 11px 2px 0 0;
          text-indent: -9999px;
          background-position: -88px -163px;
        }

        .icn-add:hover {
          background-position: -88px -189px;
        }


        .icn-share {
          background: url(../../assets/playbar.png) no-repeat 0 9999px;
          float: left;
          width: 25px;
          height: 25px;
          margin: 11px 2px 0 0;
          text-indent: -9999px;
          background-position: -114px -163px;
        }

        .icn-share:hover {
          background-position: -114px -189px;
        }
      }

      .ctrl {
        zoom: 1;
        float: left;
        background: url(../../assets/playbar.png) no-repeat 0 9999px;
        position: relative;
        z-index: 10;
        width: 126px;
        padding-left: 13px;
        background-position: -147px -238px;

        .m-vol {
          position: absolute;
          top: -113px;
          left: 9px;
          clear: both;
          width: 32px;
          height: 113px;

          .barbg {
            background: url(../../assets/playbar.png) no-repeat 0 9999px;
            position: absolute;
            top: 0;
            left: 0;
            width: 32px;
            height: 113px;
            background-position: 0 -503px;
          }

          .vbg {
            position: absolute;
            left: 14px;
            width: 4px;
            height: 93px;
            padding: 4px 0;
            top: 7px;
            cursor: pointer;

            .my-slider {
              position: absolute;
              margin: 0;
              padding: 0;

              .ant-slider-rail {
                background-color: #191919;
              }

              .ant-slider-handle {
                border-color: #e8e8e8;
              }

              .ant-slider-track {
                background-color: #b6291f;
              }
            }

            // .curr {
            //   background: url(../../assets/playbar.png) no-repeat 0 9999px;
            //   position: absolute;
            //   width: 4px;
            //   top: auto;
            //   bottom: -5px;
            //   left: 0;
            //   background-position: -40px bottom;
            //   overflow: hidden;
            //   height: 74.4px;
            // }

            // .btn {
            //   background: url(../../assets/iconall.png) no-repeat;
            //   position: absolute;
            //   left: -7px;
            //   display: block;
            //   width: 18px;
            //   height: 20px;
            //   background-position: -40px -250px;
            //   cursor: pointer;
            //   top: 16.2px;
            // }
          }
        }

        .icn-vol {
          background: url(../../assets/playbar.png) no-repeat 0 9999px;
          float: left;
          width: 25px;
          height: 25px;
          margin: 11px 2px 0 0;
          text-indent: -9999px;
          background-position: -2px -248px;
        }

        .icn-vol:hover {
          background-position: -31px -248px;
        }

        .icn-loop {
          background: url(../../assets/playbar.png) no-repeat 0 9999px;
          float: left;
          width: 25px;
          height: 25px;
          margin: 11px 2px 0 0;
          text-indent: -9999px;
          background-position: -3px -344px;
        }

        .icn-loop:hover {
          background-position: -33px -344px;
        }

        .icn-shuffle {
          background: url(../../assets/playbar.png) no-repeat 0 9999px;
          float: left;
          width: 25px;
          height: 25px;
          margin: 11px 2px 0 0;
          text-indent: -9999px;
          background-position: -66px -248px;
        }

        .icn-shuffle:hover {
          background-position: -93px -248px;
        }

        .icn-one {
          background: url(../../assets/playbar.png) no-repeat 0 9999px;
          float: left;
          width: 25px;
          height: 25px;
          margin: 11px 2px 0 0;
          text-indent: -9999px;
          background-position: -66px -344px;
        }

        .icn-one:hover {
          background-position: -93px -344px;
        }

        .add {
          float: left;
          width: 59px;
          height: 36px;
          position: relative;
          zoom: 1;
          visibility: visible;

          .tip {
            background: url(../../assets/playbar.png) no-repeat 0 9999px;
            position: absolute;
            top: -51px;
            left: -65px;
            clear: both;
            width: 152px;
            height: 49px;
            background-position: 0 -287px;
            text-align: center;
            color: #fff;
            line-height: 37px;
            display: none;
          }


          .icn-list {
            background: url(../../assets/playbar.png) no-repeat 0 9999px;
            height: 25px;
            margin: 11px 2px 0 0;
            display: block;
            float: none;
            width: 60px;
            padding-left: 21px;
            background-position: -42px -68px;
            line-height: 27px;
            text-align: center;
            color: #666;
            text-shadow: 0 1px 0 #080707;
            text-indent: 0;
            text-decoration: none;
          }

          .icn-list:hover {
            background-position: -42px -98px;
            text-decoration: none;
          }
        }
      }
    }
  }

  .my-play-bar:hover {
    bottom: 0px;
  }

  .lockBar {
    bottom: 0px;
  }
}