.user-home {
  width: 980px;
  padding: 40px;
  min-height: 700px;
  margin: 0 auto;
  position: relative;
  background-color: #fff;
  border: 1px solid #d3d3d3;

  .m-proifo {
    margin-bottom: 43px;
    display: block;
    overflow: hidden;

    .f-pr {
      float: left;
      width: 188px;
      margin-right: 40px;

      img {
        display: block;
        width: 180px;
        height: 180px;
        padding: 3px;
        background: #fff;
        border: 1px solid #d5d5d5;
      }
    }

    .name {
      padding-bottom: 12px;
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
      overflow: hidden;

      .name-wrap {
        padding-bottom: 3px;

        .tit {
          float: left;
          margin-top: 3px;
          font-size: 22px;
          font-weight: normal;
          line-height: 30px;
        }

        .lev {
          background: url(../../../assets/icon2.png) no-repeat 0 9999px;
          background-position: -135px -190px;
          display: block;
          height: 19px;
          overflow: hidden;
          padding-left: 29px;
          line-height: 21px;
          color: #e03a24;
          font-size: 14px;
          font-weight: bold;
          font-style: italic;
          float: left;
          margin: 8px 0 0 10px;

          .right {
            line-height: 21px;
            color: #e03a24;
            font-weight: bold;
            font-style: normal;
            text-align: left;
            font-size: inherit;
            background: url(../../../assets/icon2.png) no-repeat 0 9999px;
            display: block;
            overflow: hidden;
            width: 9px;
            height: 19px;
            background-position: -191px -190px;
            float: right;
          }
        }
      }
    }

    .data {
      padding: 0;
      margin: 0;
      color: #666;
      height: 50px;
      margin-bottom: 15px !important;
      overflow: hidden;

      li {
        float: left;
        padding: 0 40px 0 20px;
        border-left: 1px solid #ddd;

        .count {
          display: block;
          margin-top: -4px;
          font-size: 24px;
          font-weight: normal;
          cursor: pointer;
        }

        span {
          display: block;
          text-indent: 2px;
          cursor: pointer;
        }
      }

      .fst {
        padding-left: 0;
        border-left: none;
      }
    }
  }

  .u-title {
    border-bottom: 2px solid #c20c0c;
    height: 33px;
    position: relative;
    z-index: 2;
    zoom: 1;
    overflow: hidden;

    h3 {
      float: left;
      font-weight: normal;
      font-size: 20px;
      line-height: 28px;

      .paihang {
        font-weight: normal;
        font-size: 20px;
        line-height: 28px;
        font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
        color: #666;
      }
    }

    h4 {
      font-size: 100%;
      float: left;
      display: inline;
      margin-top: 5px;
      margin-left: 10px;
      line-height: 26px;
      font-weight: 400;
      color: #666;
    }

    .nav {
      position: absolute;
      z-index: 1;
      right: 0;
      bottom: 5px;

      span {
        float: right;
        margin-left: 8px;
        line-height: 26px;
        cursor: pointer;
        color: #333;
        font-weight: 700;
      }
    }
  }

  .table-wrap {
    margin-bottom: 36px;

    .my-table {
      border: 1px solid #d9d9d9;

      tr {
        height: 38px;
      }

      th {
        font-size: 12px;
        background: url(../../../assets/table.png) no-repeat 0 9999px;
        vertical-align: middle;
        font-weight: normal;
        color: #666;
        height: 38px;
        background-color: #f7f7f7;
        background-position: 0 2px;
        background-repeat: repeat-x;
        margin: 0;
        padding: 8px 10px;
        border-right: 1px solid #d9d9d9;
      }

      td {
        padding: 6px 10px;
        line-height: 18px;
        text-align: left;
        font-size: 12px;

        .ply {
          background: url(../../../assets/table.png) no-repeat 0 9999px;
          width: 17px;
          height: 17px;
          cursor: pointer;
          background-position: 0 -103px;
          float: right;
        }

        .playing {
          background-position: -20px -128px;
        }
      }

      th:nth-child(5) {
        border-right: 0;
      }

      .text {
        width: 100%;
        position: relative;
        zoom: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #333;
        font-weight: 500;
      }

      .dark-row {
        background-color: #f7f7f7;
      }

      .playCount-width {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 38px;
        background-color: #4eb4f5;
        opacity: 0.1;
        left: 0px;
        top: 0px;
      }
    }
  }

  .list-wrap {
    overflow: hidden;

    ul {
      padding: 0;
      margin: 20px 0 0 -50px;
      overflow: hidden;

      li {
        margin: 0;
        list-style: none;
        float: left;
        display: block;
        width: 189px;
        padding: 0 0 30px 50px;
        line-height: 1.4;
        height: 195px;
        overflow: hidden;

        .u-cover {
          list-style: none;
          line-height: 1.4;
          position: relative;
          display: block;
          width: 140px;
          height: 140px;

          img {
            display: block;
            width: 100%;
            height: 100%;
          }

          .msk {
            list-style: none;
            line-height: 1.4;
            text-decoration: none;
            color: #333;
            cursor: pointer;
            background: url(../../../assets/coverall.png) no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: 0 0;
          }


          .bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 27px;
            background: url(../../../assets/coverall.png) no-repeat;
            background-position: 0 -537px;
            color: #ccc;

            .icon-play {
              position: absolute;
              right: 10px;
              bottom: 5px;
              width: 16px;
              height: 17px;
              background: url(../../../assets/iconall.png);
              background-position: 0 0;
            }

            .icon-headset {
              float: left;
              width: 14px;
              height: 11px;
              background: url(../../../assets/iconall.png);
              background-position: 0 -24px;
              margin: 9px 5px 9px 10px;
            }

            .nb {
              float: left;
              margin: 7px 0 0 0;
              color: #ccc;
            }
          }
        }

        .dec {
          width: 140px;
          margin: 8px 0 3px;
          font-size: 14px;

          .tit {
            color: #000;
            display: inline-block;
            max-width: 100%;
            vertical-align: middle;
          }
        }
      }
    }
  }
}