.login-modal {
  width: 530px;
  height: 372px;
  position: fixed;
  z-index: 9998;
  width: 530px;
  border-radius: 4px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.8);
  border: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  background-color: #fff;

  .login-header {
    position: relative;
    z-index: 10;
    border-bottom: 1px solid #191919;
    border-radius: 4px 4px 0 0;
    background: #2d2d2d;

    .set {
      padding-right: 45px;
      margin: 0;
      height: 38px;
      line-height: 38px;
      padding-left: 18px;
      border-radius: 3px 3px 0 0;
      font-weight: bold;
      font-size: 14px;
      color: #fff;
      background-position: 50% 0;
      text-align: left;

      em {
        font-style: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .close-b {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
    }
  }

  .content {
    padding: 40px 0 39px;

    .l-main {
      float: left;
      width: 300px;
      padding: 0 35px 3px 40px;
      border-right: 1px dotted #ccc;

      .login-png {
        background: url(../../assets/platform.png) no-repeat 13px 0;
        height: 120px;
      }

      .login-btn {
        margin-top: 10px;

        .btn-1 {
          display: inline-block;
          width: 224px;
          padding: 0 5px 0 0;
          white-space: nowrap;
          height: 31px;
          line-height: 31px;
          overflow: hidden;
          vertical-align: top;
          text-align: center;
          color: #fff;
          text-decoration: none;
          background: url(../../assets/button2.png) no-repeat 0 9999px;
          background-position: right -428px;
          cursor: pointer;

          .btn-t-1 {
            width: 218px;
            display: inline-block;
            height: 31px;
            line-height: 31px;
            overflow: hidden;
            vertical-align: top;
            text-align: center;
            cursor: pointer;
            padding: 0 15px 0 20px;
            pointer-events: none;
            color: #fff;
            background: url(../../assets/button2.png) no-repeat 0 9999px;
            background-position: 0 -387px;
            font-style: normal;
            font-size: 12px;
            font-weight: 500;
          }
        }

        .btn-1:hover {
          background-position: right -510px;

          .btn-t-1 {
            background-position: 0 -469px;
          }
        }

        .btn-2 {
          display: inline-block;
          width: 224px;
          padding: 0 5px 0 0;
          white-space: nowrap;
          height: 31px;
          line-height: 31px;
          overflow: hidden;
          vertical-align: top;
          text-align: center;
          text-decoration: none;
          background: url(../../assets/button2.png) no-repeat 0 9999px;
          background-position: right -100px;
          cursor: pointer;

          .btn-t-2 {
            width: 218px;
            display: inline-block;
            height: 31px;
            line-height: 31px;
            overflow: hidden;
            vertical-align: top;
            text-align: center;
            cursor: pointer;
            padding: 0 15px 0 20px;
            pointer-events: none;
            color: #333;
            background: url(../../assets/button2.png) no-repeat 0 9999px;
            background-position: 0 -59px;
            font-style: normal;
            font-size: 12px;
            font-weight: 500;
          }
        }

        .btn-2:hover {
          background-position: right -182px;

          .btn-t-2 {
            background-position: 0 -141px;
          }
        }
      }
    }

    .l-alt {
      float: left;
      padding: 3px 0 3px 39px;
      margin-top: -15px;

      ul {
        li {
          margin-top: 15px;

          a {
            font-size: 12px;
            color: #333;
            font-weight: 400;
            line-height: 38px;
            cursor: pointer;
          }

          .mlg2 {
            background: url(../../assets/logo.png) no-repeat;
            margin-right: 14px;
            width: 38px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
          }

          .mlg2-wx {
            background-position: -150px -670px;
          }

          .mlg2-qq {
            background-position: -190px -670px;
          }

          .mlg2-wb {
            background-position: -231px -670px;
          }

          .mlg2-wy {
            background-position: -271px -670px;
          }
        }
      }
    }

    .l-bottom {
      white-space: nowrap;
      float: left;
      margin-left: 40px;
      margin-top: 30px;
      font-family: NotoSansHans-Regular;
      font-size: 10px;
      color: rgba(0, 0, 0, 0.40);
      line-height: 15px;
    }
  }
}

.showModal {
  display: none;
}

.cover {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1001;
}